REACT_APP_YELP_API_KEY=A6q4di6sVCF78dIM5nVZOjklmRaRzvFp
VITE_FIREBASE_API_KEY=AIzaSyDpUA7ZILDPAmGkUSjhkjpE3D_S1ftvPkE
VITE_FIREBASE_AUTH_DOMAIN=weekendly-a0f46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weekendly-a0f46
VITE_FIREBASE_STORAGE_BUCKET=weekendly-a0f46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=452297990413
VITE_FIREBASE_APP_ID=1:452297990413:web:d1b45bde48c9b25404d044
VITE_FIREBASE_MEASUREMENT_ID=G-N5QJY997PH
